{
    "JSObfuscator.changeFileExtension": "o.js",
    "JSObfuscator.overwriteExistingFiles": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "liveServer.settings.port": 5501
}